{
  "name": "bart",
  "version": "1.0.0",
  "description": "Library with basic Bart Simpson functionalities",
  "main": "src/index.js",
  "scripts": {
    "test": "jest && jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaperTies/bart-js.git"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "bart",
    "Bart",
    "Simpson",
    "Javascript",
    "zero",
    "JS"
  ],
  "author": "PaperTies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaperTies/bart-js/issues"
  },
  "homepage": "https://github.com/PaperTies/bart-js#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "jest": "^23.1.0",
    "prettier": "^1.13.5"
  }
}
